# WinForms_Matematico_v2

./: Matematico.sln  README.md
Matematico/: MainForm.Designer.cs  MainForm.cs  MainForm.resx  Matematico.csproj  Program.cs
Matematico/GameFieldControl/: Card.cs  CardDesk.cs  Game.cs  GameFieldControl.Designer.cs  GameFieldControl.cs  ImageResource.Designer.cs  Player.cs  Scoring.cs
Matematico/Properties/: Resources.Designer.cs
